{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505634427684117,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.177728482697426,
        "y": 5.84980479148181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.33475598935226203,
        "y": 6.276344276841171
      },
      "prevControl": {
        "x": 0.0947559893522617,
        "y": 6.206344276841173
      },
      "nextControl": {
        "x": 0.5747559893522624,
        "y": 6.34634427684117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1878349600709845,
        "y": 5.890044365572315
      },
      "prevControl": {
        "x": 0.92555900621118,
        "y": 5.980022182786157
      },
      "nextControl": {
        "x": 1.450110913930789,
        "y": 5.8000665483584735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.33475598935226203,
        "y": 5.7693256433007996
      },
      "prevControl": {
        "x": 1.0171761313220933,
        "y": 5.784696095829636
      },
      "nextControl": {
        "x": -0.3476641526175692,
        "y": 5.753955190771963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789370008873114,
        "y": 4.449467613132209
      },
      "prevControl": {
        "x": 1.2208529281277727,
        "y": 5.101711401952086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.4826086956522033,
      "rotationDegrees": -179.561663814425
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.1,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -17.525568373722866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1488781175832
  },
  "useDefaultConstraints": true
}